{
  "name": "inkvest-telegram-bot",
  "version": "1.0.0",
  "description": "inkvest Telegram Bot - Auto-deploy to best yield opportunities",
  "main": "index.ts",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node index.ts",
    "build": "tsc",
    "test:morpho": "ts-node src/scripts/test-morpho-deposit.ts",
    "test:morpho-withdraw": "ts-node src/scripts/test-morpho-withdrawal.ts",
    "test:spark": "ts-node src/scripts/test-spark-deposit.ts",
    "test:spark-withdraw": "ts-node src/scripts/test-spark-withdrawal.ts",
    "test:spark-cycle": "ts-node src/scripts/test-spark-full-cycle.ts",
    "test:seamless": "ts-node src/scripts/test-seamless-deposit.ts",
    "test:seamless-withdraw": "ts-node src/scripts/test-seamless-withdrawal.ts",
    "test:moonwell": "ts-node src/scripts/test-moonwell-deposit.ts",
    "test:moonwell-withdraw": "ts-node src/scripts/test-moonwell-withdrawal.ts",
    "test:morpho-re7": "ts-node src/scripts/test-morpho-re7-deposit.ts",
    "test:morpho-re7-withdraw": "ts-node src/scripts/test-morpho-re7-withdrawal.ts",
    "test:bot-integration": "ts-node src/scripts/test-bot-integration.ts",
    "test:telegram-bot": "ts-node src/scripts/test-telegram-bot-integration.ts",
    "template:list": "ls -la src/templates/defi-pool-template/",
    "template:help": "cat POOL_INTEGRATION_TEMPLATE.md",
    "pools:list": "cat src/config/supported-pools.json",
    "integration:guide": "echo 'See POOL_INTEGRATION_TEMPLATE.md and src/templates/defi-pool-template/ for complete integration guide'"
  },
  "keywords": [
    "defi",
    "telegram",
    "bot",
    "yield",
    "farming"
  ],
  "author": "inkvest",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.4",
    "better-sqlite3": "^11.9.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.5.0",
    "grammy": "^1.36.0",
    "viem": "^2.37.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
